# CrazyAlarm

android/: CrazyAlarmJks.jks
android/app/: build.gradle
android/app/src/androidTest/java/com/sunn/xhui/crazyalarm/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/color/: index.html
android/app/src/main/assets/sql/: words.sql
android/app/src/main/java/com/sunn/xhui/crazyalarm/: AlarmApp.java  Constant.java
android/app/src/main/java/com/sunn/xhui/crazyalarm/data/: Alarm.java  AlarmGame.java  AlarmRepeat.java  Comment.java  Dynamic.java  SelectImg.java  UserInfo.java  Voice.java
android/app/src/main/java/com/sunn/xhui/crazyalarm/db/: AlarmDbHelper.java  ColumnInterface.java  DatabaseHelper.java  SQLHelper.java  SerializedUtils.java
android/app/src/main/java/com/sunn/xhui/crazyalarm/event/: JsInterface.java  RefreshAlarmListEvent.java  RefreshDynamicListEvent.java
android/app/src/main/java/com/sunn/xhui/crazyalarm/net/: RetrofitServiceManager.java
android/app/src/main/java/com/sunn/xhui/crazyalarm/receiver/: AlarmReceiver.java
android/app/src/main/java/com/sunn/xhui/crazyalarm/ui/: BaseFragment.java
android/app/src/main/java/com/sunn/xhui/crazyalarm/utils/: AlarmUtils.java  DensityUtil.java  FileUtils.java  FrescoBuilder.java  FrescoLoader.java  Keyboardtils.java  LogUtil.java  MyTools.java  NetUtil.java  PicSelectUtils.java  SharedPreHelper.java  StringUtils.java
android/app/src/main/res/drawable/: bg_label.xml  bg_label_selector.xml  bg_label_top.xml  bg_main_send.xml  bg_select_box.xml  progress_web_view.xml  shape_box_8a.xml
android/app/src/main/res/layout/: activity_add_alarm.xml  activity_add_dynamic.xml  activity_alarm_ring.xml  activity_dynamic_details.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_settings.xml  activity_web_game.xml  content_edit_info.xml  fragment_alarm_list.xml  fragment_community.xml  fragment_create_game.xml  fragment_create_repeat.xml  fragment_create_voice.xml  fragment_create_voice_local.xml  fragment_create_voice_online.xml  fragment_garden.xml  fragment_question.xml  include_tool_bar.xml  item_alarm.xml  item_create_game.xml  item_create_repeat.xml  item_create_voice.xml  item_img.xml  item_img_grid.xml  item_list_comment.xml  item_list_comment_sub.xml  item_list_dynamic.xml  view_dynamic_details.xml  view_recy_footer.xml
android/app/src/main/res/menu/: menu_alarm_add.xml  menu_alarm_list.xml  menu_dynamic.xml  menu_login.xml  menu_question.xml  menu_scrolling.xml
android/app/src/main/res/raw/: ling_01.aac
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/test/java/com/sunn/xhui/crazyalarm/: ExampleUnitTest.java
(+110 files in other folders)
