<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fb"
    android:orientation="vertical"
    tools:context=".ui.community.DynamicDetailsActivity">

    <include layout="@layout/include_tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_label_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="0dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_box_8a"
            android:maxHeight="150dp"
            android:maxLength="200"
            android:minHeight="32dp"
            android:textColor="@color/gray_33" />

        <ImageView
            android:id="@+id/iv_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:src="@mipmap/ic_smile" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingStart="3dp"
            android:paddingTop="5dp"
            android:text="@string/send"
            android:textColor="@color/gray_8a" />

    </LinearLayout>
</RelativeLayout>