<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fb">

    <RelativeLayout
        android:id="@+id/rl_header_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/iv_header"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nickname"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/white_ef"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ll_integral"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_header_bg"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_label"
        android:drawableEnd="@drawable/ic_action_go"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/ic_sign"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:text="签到领取积分"
        android:textColor="@color/gray_66"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ll_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_integral"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_label"
        android:drawableEnd="@drawable/ic_action_go"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/ic_clear_cache"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:text="清除缓存"
        android:textColor="@color/gray_66"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_clear_cache"
        android:background="@drawable/bg_label"
        android:drawableEnd="@drawable/ic_action_go"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/ic_setting_min"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:text="设置"
        android:textColor="@color/gray_66"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_exit"
        style="?attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:text="退出登录"
        android:textColor="@color/white_ef" />

</RelativeLayout>