<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_label"
    android:paddingBottom="10dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_header"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_header"
        android:text="小丫丫"
        android:textColor="@color/gray_33"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/iv_header"
        android:lineSpacingExtra="2dp"
        android:text="恕我直言，你看起来像个傻逼~"
        android:textColor="@color/gray_66"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="2018-06-21 04:50:17"
        android:textColor="@color/gray_99"
        android:textSize="10sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iv_header" />
</RelativeLayout>