apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'CrazyAlarmJks'
            keyPassword 'xhuicrazyalarm'
            storeFile file('D:/Object/CrazyAlarm/CrazyAlarmJks.jks')
            storePassword 'xhuicrazyalarm'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sunn.xhui.crazyalarm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*注解框架*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*卡片列表*/
    implementation 'com.android.support:cardview-v7:27.1.1'
    /*rxJava*/
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.2'
    /*EvenBus*/
    implementation 'org.greenrobot:eventbus:3.0.0'
    /*retrofit2 + okhttp3 + RxAndroid网络框架*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    /*fresco*/
    implementation 'com.facebook.fresco:fresco:1.9.0'
    /*图片选择器*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
